*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", sans-serif;
	font-size: 1.2rem;
	background-color: rgb(111, 111, 111);
	margin: 0 1em;
}

.wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.hidden {
	display: none;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.box {
	background-image: radial-gradient(
		circle,
		rgb(93, 93, 93) 0%,
		rgb(77, 77, 77) 50%,
		rgb(44, 44, 44) 100%
	);
	box-shadow: 8px 8px 24px 0px rgba(91, 91, 91, 1);
	border-radius: 10px;
	overflow: hidden;
	margin: 1em;
}

.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 3em;

	&__row {
		margin: 0.2em;
		::placeholder {
			text-align: center;
			color: rgb(83, 83, 83);
		}
	}

	&__row--name {
		width: 65%;
	}

	&__row--place {
		width: 100%;
	}

	&__row--type,
	&__row--food,
	&__row--service,
	&__row--price {
		width: 30%;
	}

	&__row--description {
		width: 100%;
		margin-top: 1em;
	}

	&__label {
		padding-bottom: 0.2em;
		margin-top: 5em;
	}

	&__input {
		background-color: rgb(224, 224, 224);
		border-radius: 5px;
		padding: 0.2em;
		margin: 0.2em;
		width: 100%;

		&--description {
			min-height: 60px;
			max-height: 60px;
		}
	}

	&__btn {
		display: block;
		margin: 0.5em auto 0;
		right: 0;
		padding: 0.3em 0.6em;
		background-color: #5aa4a4;
		color: rgb(230, 229, 229);
		border: thin solid rgb(69, 69, 69);
		border-radius: 5px;
	}

	&--hidden {
		display: none;
	}
}

.main {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 100%;
	height: 100vh;
	min-height: 650px;

	&__title {
		color: rgb(208, 207, 207);
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 10%;
		text-align: center;
		text-shadow: 5px 5px 5px rgb(61, 61, 61);

		&--main {
			color: #65c8c8;
			margin-bottom: 0.1em;
		}
	}

	&__map {
		margin: 0 auto;
		width: 100%;
		height: 65%;
		// height: 40%;
		background-color: black;
	}

	&__forms {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 1em;
		height: 15%;
		// height: 40%;
		width: 100%;
		background-image: radial-gradient(
			circle,
			rgb(210, 210, 210) 0%,
			rgb(188, 185, 185) 50%,
			rgb(178, 176, 176) 100%
		);

		&-icon {
			color: #5aa4a4;
			padding: 0.5em;
			font-size: 1.8rem;
			cursor: pointer;
		}
	}
}

.restaurants {
	padding: 1em;
	width: 100%;
	height: 1000px;
	background-image: radial-gradient(
		circle,
		rgb(220, 219, 219) 0%,
		rgb(179, 176, 176) 50%,
		rgb(170, 170, 170) 100%
	);

	&__title {
		color: rgb(80, 80, 80);
		text-align: center;
		padding: 0.5em;
	}

	&__list {
		list-style-type: none;

		& .restaurant {
			margin: 0.5em 0;
			position: relative;
			background-color: rgb(151, 151, 151);
			border-radius: 5px;
			padding: 0.5em 2em;
			color: rgb(214, 212, 212);
			text-align: center;
			overflow: hidden;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				width: 0.5em;
				height: 100%;
				background-color: rgb(143, 193, 143);
			}

			&__header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				color: #2c2c2c;

				&-title {
					margin-right: 0.5em;
				}

				&-average {
					font-size: 2rem;
					font-weight: 700;
				}
			}

			&__description {
				margin: 0.7em 0;
			}

			&__scoores {
				// font-size: 2rem;
				width: 100%;
				display: flex;
				justify-content: space-around;
			}
		}
	}
}

@import "./_small.scss";
@import "./_medium.scss";
